// ============================================================
// 1. CONFIGURACIÓN DEL ÁREA
// ============================================================

// Asegúrate que esta es la ruta correcta de tu asset
var areaOfInterest = ee.FeatureCollection("projects/tesis-geomatica/assets/chepica");

Map.centerObject(areaOfInterest, 10);
Map.addLayer(areaOfInterest, {color: 'red'}, 'Area Chépica', false);

// ============================================================
// 2. FUNCIONES DE PROCESAMIENTO (Optimizadas para npphen)
// ============================================================

// Función: Escalar reflectancia, Calcular NDVI y convertir a INT16
// INT16 es vital para que npphen funcione rápido en R.
function procesarLandsat(image, nir, red) {
  // 1. Escalar bandas a reflectancia superficial (0 a 1)
  var optical = image.select([nir, red]).multiply(0.0000275).add(-0.2);
  
  // 2. Calcular NDVI
  var ndvi = optical.normalizedDifference([nir, red]).rename('NDVI');
  
  // 3. RE-ESCALAR A ENTEROS (0 a 10000)
  // Esto reduce el peso del archivo en un 70% y ahorra RAM en R.
  return ndvi.multiply(10000)
             .toInt16() 
             .copyProperties(image, ['system:time_start']); // Conservar fecha
}

// Wrappers para cada sensor (por nombres de bandas distintos)
function prepL5_L7(image) { return procesarLandsat(image, 'SR_B4', 'SR_B3'); }
function prepL8_L9(image) { return procesarLandsat(image, 'SR_B5', 'SR_B4'); }

// ============================================================
// 3. COLECCIÓN Y FILTRADO (Nov-Abr)
// ============================================================

// Filtro: Area + Nubes < 40% + Solo Meses 11,12,1,2,3,4
var filtro = ee.Filter.and(
    ee.Filter.bounds(areaOfInterest),
    ee.Filter.lt('CLOUD_COVER', 40),
    ee.Filter.calendarRange(11, 4, 'month') 
);

// Cargar colecciones
var L5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2")
    .filterDate('1984-01-01', '2012-05-01').filter(filtro).map(prepL5_L7);

var L7 = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2")
    .filterDate('2012-05-01', '2013-04-01').filter(filtro).map(prepL5_L7);

var L8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterDate('2013-04-01', '2021-12-31').filter(filtro).map(prepL8_L9);

var L9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
    .filterDate('2022-01-01', '2025-05-01').filter(filtro).map(prepL8_L9);

// Unir todo y ordenar por fecha
var fullCollection = L5.merge(L7).merge(L8).merge(L9).sort('system:time_start');

print('Total de imágenes para exportar:', fullCollection.size());

// ============================================================
// 4. PREPARACIÓN DE ARCHIVOS PARA R
// ============================================================

// A. CREAR EL STACK (RASTER)
// Convierte la colección en una sola imagen con muchas bandas
var stack = fullCollection.toBands();

// B. CREAR LA TABLA DE FECHAS (CSV)
var dates = fullCollection.reduceColumns({
  reducer: ee.Reducer.toList(),
  selectors: ['system:time_start']
}).get('list');

// Formatear fechas para que R las lea fácil (YYYY-MM-DD)
var datesFC = ee.FeatureCollection(ee.List(dates).map(function(d) {
  return ee.Feature(null, {'date': ee.Date(d).format('YYYY-MM-dd')});
}));

// ============================================================
// 5. EXPORTAR A GOOGLE DRIVE
// ============================================================

// Tarea 1: El Raster (Puede tardar unas horas si el área es grande)
Export.image.toDrive({
  image: stack,
  description: 'Landsat_NDVI_NovAbr_Stack_Int16',
  scale: 30,             // Resolución nativa 30m
  region: areaOfInterest,
  maxPixels: 1e13,       // Permite exportar imágenes grandes
  fileFormat: 'GeoTIFF',
  formatOptions: {cloudOptimized: true}
});

// Tarea 2: Las Fechas (Tarda segundos)
Export.table.toDrive({
  collection: datesFC,
  description: 'Landsat_NDVI_NovAbr_Dates',
  fileFormat: 'CSV'
});
